Ini cara untuk menambahkan,menghapus,update pada frontend react.Ini adalah sintaks nya

1.Post
axios.post('url_endpoint', data)
  .then(function (response) {
    // Handle success
    console.log(response);
  })
  .catch(function (error) {
    // Handle error
    console.error(error);
  });



2.Delete
axios.delete('url_endpoint')
  .then(function (response) {
    // Handle success
    console.log(response);
  })
  .catch(function (error) {
    // Handle error
    console.error(error);
  });



3.Get
axios.get('url_endpoint')
  .then(function (response) {
    // Handle success
    console.log(response);
  })
  .catch(function (error) {
    // Handle error
    console.error(error);
  });



4.Patch
axios.patch('url_endpoint', data)
  .then(function (response) {
    // Handle success
    console.log(response);
  })
  .catch(function (error) {
    // Handle error
    console.error(error);
  });





Contoh :
import { useEffect, useState } from "react";
import axios from "axios";
import "../dist/output.css";
import { useNavigate } from "react-router-dom";

const Home = () => {
    const [data,setData] = useState();
    const [loading,setLoading] = useState(true)
    const navigasi = useNavigate();

    const getData = () => {
        axios.get("http://localhost:3001/data/getData")
        .then(res => {
            setData(res.data)
            setLoading(false)
        })
    }

    //Tambah Data
    const tambahDt = () => {
        navigasi("/tambah")
    }

    //Edit Data
    const editData = (id) => {
        navigasi(`/editData/${id}`)
    }

    //Menghapus Data
    const deleteData = (id) => {
        axios.delete(`http://localhost:3001/data/delDt/${id}`)
        .then(res => {
            getData()
        }).catch(err => {
            console.log(err)
        })
    }

    //Use Effect
    useEffect(() => {
        getData();
    },[])
    
    if(loading){
        return <p>Loading...</p>
    }

    return(
        <div className="p-2 container mx-auto">
            {data.map(dt => (
                <div key={dt._id} className=" bg-purple-200
                 p-2 mt-5 flex justify-between" >
                    <div>
                        <p>Nama : {dt.nama}</p>
                        <p>Email : {dt.email}</p>
                        <p>Umur : {dt.umur}</p>
                    </div>
                    <div className="m-5">
                        <button className=" bg-gray-200 px-4 mx-3 rounded-lg hover:bg-gray-300" onClick={() => editData(dt._id)}>Edit</button>
                        <button className=" bg-red-400 px-4 rounded-lg hover:bg-red-500" onClick={() => deleteData(dt._id)}>Hapus</button>
                    </div>
                </div>
            ))}
            <button className=" bg-green-300 mt-5 block mx-auto px-2 rounded-lg hover:bg-green-500" onClick={tambahDt}>Tambah</button>
        </div>
    )
}

export default Home;



import { useState } from "react";
import "../dist/output.css";
import axios from "axios";
import { useNavigate } from "react-router-dom";

const TambahUpdate = () => {
    const [nama,setNama] = useState("");
    const [email,setEmail] = useState("");
    const [umur,setUmur] = useState("");
    const navigasi = useNavigate();
    

    const Kirim = () => {
        const data = {
            nama : nama,
            email : email,
            umur : umur
        }
        axios.post("http://localhost:3001/data/postData",data)
        .then(res => {
            setNama("")
            setEmail("")
            setUmur("")
            navigasi("/")
        })
    }

    return(
        <div className=" p-3 container mx-auto flex justify-center">
            <div className=" bg-purple-300 w-1/2 p-5 mt-24">
                <input type="text" placeholder="Nama..." className="p-1 w-full" value={nama} onChange={(e) => setNama(e.target.value)} />
                <br /><br />
                <input type="email" placeholder="Email..." className="p-1 w-full" value={email} onChange={(e) => setEmail(e.target.value)}/>
                <br/><br />
                <input type="number" placeholder="Umur..." className="p-1 w-full" value={umur} onChange={(e) => setUmur(e.target.value)} />
                <button className=" bg-green-400 mt-6 block mx-auto px-4 hover:bg-green-500" onClick={Kirim}>Kirim</button>
            </div>
        </div>
    )
}

export default TambahUpdate;






import { useEffect, useState } from "react";
import "../dist/output.css";
import axios from "axios";
import { useNavigate, useParams } from "react-router-dom";

const EditData = () => {
    const [nama,setNama] = useState("");
    const [email,setEmail] = useState("");
    const [umur,setUmur] = useState("");
    const navigasi = useNavigate();
    const {id} = useParams();
    

    const Kirim = () => {
        const data = {
            nama : nama,
            email : email,
            umur : umur
        }
        axios.patch(`http://localhost:3001/data/updateData/${id}`,data)
        .then(res => {
            setNama("")
            setEmail("")
            setUmur("")
            navigasi("/")
        })
    }

    useEffect(() => {
        axios.get(`http://localhost:3001/data/getData/${id}`)
        .then(res => {
            setNama(res.data.nama)
            setEmail(res.data.email)
            setUmur(res.data.umur)
        })
    },[id])

    return(
        <div className=" p-3 container mx-auto flex justify-center">
            <div className=" bg-purple-300 w-1/2 p-5 mt-24">
                <input type="text" placeholder="Nama..." className="p-1 w-full" value={nama} onChange={(e) => setNama(e.target.value)} />
                <br /><br />
                <input type="email" placeholder="Email..." className="p-1 w-full" value={email} onChange={(e) => setEmail(e.target.value)}/>
                <br/><br />
                <input type="number" placeholder="Umur..." className="p-1 w-full" value={umur} onChange={(e) => setUmur(e.target.value)} />
                <button className=" bg-green-400 mt-6 block mx-auto px-4 hover:bg-green-500" onClick={Kirim}>Kirim</button>
            </div>
        </div>
    )
}

export default EditData;