import { useEffect, useState } from "react";
import axios from "axios";

const Home = () => {
    const [data,setData] = useState(null);
    const [email,setEmail] = useState('');
    const [password,setPassword] = useState('');
    const [user,setUser] = useState(null);

    //1.Get Data
    const getData = () => {
        axios.get("http://localhost:3000/tes/data")
        .then(res => {
            setData(res.data)
        })  
    }  

    //Login
    const login = async() => {
        try{
            const res = await axios.post("http://localhost:3000/user/login",{email,password});
            console.log(res)
        }catch(err){
            alert(err.response.data.error)
        }
    }

    useEffect(() => {
        getData()
    },[])

    //Cek apakah data sudah dirender atau belum 
    if(data === null){
        return <p>Loading...</p>
    }

    return(
        <div>
            {!user ? 
            (
            <>
            <input type="email" value={email} onChange={(e) => setEmail(e.target.value)} placeholder="Username"/>
            <input
            type="password"
            value={password}
            onChange={(e) => setPassword(e.target.value)}
            placeholder="Password"
          />
          <button onClick={login}>Login</button>
            </>
            ) : (
                <div>
                {data.map(dt => (
                    <div className="dta" key={dt._id}>
                        <p>Nama :{dt.nama}</p>
                        <p>Email :{dt.email}</p>
                        <p>Umur :{dt.umur}</p>
                    </div>
                ))}
                </div>
            )
            
            
        }
        </div>
    )
}

export default Home;